--- a/Makefile	2023-12-05 16:12:34.997967757 -0500
+++ b/Makefile	2023-12-05 16:12:10.779075747 -0500
@@ -162,13 +162,9 @@
 VERSION_ASFLAGS := --defsym $(VERSION_DEF)=1
 
 # Stuff for showing the git hash in the title bar
-GIT_HASH := $(shell git rev-parse --short HEAD)
+GIT_HASH := @version@
 VERSION_CFLAGS += -DGIT_HASH="\"$(GIT_HASH)\""
 
-ifeq ($(shell git rev-parse --abbrev-ref HEAD),nightly)
-  VERSION_CFLAGS += -DNIGHTLY
-endif
-
 GRUCODE_DEF := F3DEX_GBI_2E
 TARGET := $(TARGET).f3dex2e
 
@@ -856,4 +852,4 @@
 
 -include $(DEP_FILES)
 
-print-% : ; $(info $* is a $(flavor $*) variable set to [$($*)]) @true
\ No newline at end of file
+print-% : ; $(info $* is a $(flavor $*) variable set to [$($*)]) @true
